VITE_SUPABASE_PROJECT_ID="dpqukapttefihehpyhwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcXVrYXB0dGVmaWhlaHB5aHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzQyNjgsImV4cCI6MjA2ODMxMDI2OH0.IOhB7xiwXD8ZPT98jpXNb8Hj7hibYuHwa813AOIiRJA"
VITE_SUPABASE_URL="https://dpqukapttefihehpyhwi.supabase.co"
